<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>data/css/bootstrap.css</url>
            <bookmark id="1">
                <name/>
                <line>297</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
</project-private>
